# book-management-backend

./: .gitignore  pom.xml
src/main/java/com/ferrum/book/: BookApplication.java  CodeGenerator.java
src/main/java/com/ferrum/book/config/: MyBatisPlusConfig.java
src/main/java/com/ferrum/book/controller/: BookController.java  BookcaseController.java  BookshelfController.java
src/main/java/com/ferrum/book/entity/: Book.java  Bookcase.java  Bookshelf.java
src/main/java/com/ferrum/book/entity/base/: CommonResult.java
src/main/java/com/ferrum/book/entity/dto/: BookDTO.java
src/main/java/com/ferrum/book/entity/enums/: ResultCodeEnum.java
src/main/java/com/ferrum/book/exception/: BusinessException.java
src/main/java/com/ferrum/book/handler/: MyMetaObjectHandler.java
src/main/java/com/ferrum/book/mapper/: BookMapper.java  BookcaseMapper.java  BookshelfMapper.java
src/main/java/com/ferrum/book/service/: IBookService.java  IBookcaseService.java  IBookshelfService.java
src/main/java/com/ferrum/book/service/impl/: BookServiceImpl.java  BookcaseServiceImpl.java  BookshelfServiceImpl.java
src/main/java/com/ferrum121308/book/: BookApplication.java
src/main/java/com/ferrum121308/book/common/: Result.java  ResultCode.java
src/main/java/com/ferrum121308/book/entity/model/: Book.java  BookCase.java  Region.java  Shell.java  SysUser.java  WxUser.java
src/main/java/com/ferrum121308/book/entity/model/common/: BaseEntity.java  Constants.java
src/main/java/com/ferrum121308/book/exception/: CustomException.java
src/main/java/com/ferrum121308/book/handler/: CustomExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ferrum121308/book/mapper/: RegionMapper.java  WxUserMapper.java
src/main/java/com/ferrum121308/book/service/: RegionService.java
src/main/java/com/ferrum121308/book/service/impl/: RegionServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/mapper/: BookMapper.xml  BookcaseMapper.xml  BookshelfMapper.xml  RegionMapper.xml  WxUserMapper.xml
src/test/java/com/ferrum121308/book/: BookApplicationTests.java
src/test/java/com/ferrum121308/book/service/: RegionServiceTest.java
